[33mcommit 07f40217e265676de07a8f529228c99f4ea6ec26[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: bd1dd57 e6ec546
Author: MBR26 <markos26atm@gmail.com>
Date:   Sun May 27 20:34:36 2018 +0200

    Merge branch 'prueba'

[33mcommit e6ec5461dc0be0834c450a9958eaf984fe91b80b[m[33m ([m[1;31morigin/prueba[m[33m)[m
Author: MBR26 <markos26atm@gmail.com>
Date:   Sun May 27 20:32:56 2018 +0200

    otro más

[33mcommit bd1dd57eeb7678b30622175641a9e097b1514b2a[m
Author: MBR26 <markos26atm@gmail.com>
Date:   Sun May 27 20:30:54 2018 +0200

    añadido otro fichero

[33mcommit 8244a23d256aa44fc6f56af8bcc13f85b43fe7d0[m
Author: MBR26 <markos26atm@gmail.com>
Date:   Sun May 27 20:24:00 2018 +0200

    modificación de fichero prueba

[33mcommit 0aa55d7a19d02625022f8cf981dccde47c00ecab[m
Author: MBR26 <m.burdalo@alumnos.upm.es>
Date:   Fri Mar 9 17:40:31 2018 +0100

    añadido 1

[33mcommit 2c8df6389062ed5f714ce0492709fba83035050a[m
Author: MBR26 <m.burdalo@alumnos.upm.es>
Date:   Fri Mar 9 17:03:50 2018 +0100

    first commit
